<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">

    <title>Devchallenges</title>

  </head>
  <body>
    <div class="top">
      <div class="title">
        <h1 class="main-title">The Creative Crew</h1>
      </div> 
      <div class="description">
        <h2 class="desc-title">Who we are</h2>
        <p class="desc">We are team of creatively diverse. driven. innovative individuals working in various locations from the world.
        </p>
      </div>
  </div>
  
  <div class="pic-top">
      <div class="profile1">
        <figure>
          <img class="pic-1" src="https://res.cloudinary.com/itohan/image/upload/v1622923405/photo1_pbnqrp.png" alt="" width="270" height="426.5">
          <figcaption class="caption-1">Bill Mahoney</figcaption>
        </figure>
        <figcaption class="work-title-1">PRODUCT OWNER</figcaption>
      </div>
    
      <div class="profile2">
      <figure>
        <img class="pic-2" src="https://res.cloudinary.com/itohan/image/upload/v1622923406/photo2_kqhjwp.png" alt="" width="305.21" height="471">
        <figcaption class="caption-2">Saba Cabrera</figcaption>
      </figure>
      <figcaption class="work-title-2">ART DIRECTOR</figcaption>
    </div>
    <div class="profile3">
      <figure>
        <img class="pic-3" src="https://res.cloudinary.com/itohan/image/upload/v1622923406/photo3_s38vzs.png" alt="" width="300.81" height="399.96">
        <figcaption class="caption-3">Shae Le</figcaption>
      </figure>
      <figcaption class="work-title-3">TECH LEAD</figcaption>
    </div>
    <div class="profile4">
      <figure>
        <img class="pic-4" src="https://res.cloudinary.com/itohan/image/upload/v1622923405/photo4_qpseor.png" alt="" width="276.68" height="469">
        <figcaption class="caption-4">Skylah Lu</figcaption>
      </figure>
      <figcaption class="work-title-4">UX DESIGNER</figcaption>
    </div> 
    <div class="profile5">
      <figure>
        <img class="pic-5" src="https://res.cloudinary.com/itohan/image/upload/v1622923409/photo5_efoyay.png" alt="" width="305.21" height="471">
        <figcaption class="caption-5">Griff Richards</figcaption>
      </figure>
      <figcaption class="work-title-5">DEVELOPER</figcaption>
    </div>    
    <div class="profile6">
      <figure>
        <img class="pic-6" src="https://res.cloudinary.com/itohan/image/upload/v1622923406/photo6_le6tkt.png" alt="" width="300.81" height="399.96">
        <figcaption class="caption-6">Stan John</figcaption>
      </figure>
      <figcaption class="work-title-6">DEVELOPER</figcaption>
    </div>   
      </div>
 

